## 1) markup + validator 완료~!

STEP1) MARKUP + VALIDATOR

사용자 프로필 카드

Jack 프로필사진
Jack
백엔드 개발자 | Node.js & DB전문가
팔로워 : 3200명
깃허브 보기
Jack이 좋아하는 기술
Node js
MongoDB
Docker

June 프로필사진
June
프론트엔드 디자이너 | React & UI/UX
팔로워 : 2,100명
깃허브 보기
프론트엔드 학습 추천 순서
HTML & CSS
JavaScript
React


Mina 프로필사진
Mina
AI 연구원 + Python & 머신러닝
팔로워 : 1,500명
깃허브 보기
Mina의 역할
직무
AI 연구원
주요기술
Python, 머신러닝
관심분야
자연어 처리, 딥러닝

## step2) 마크업 validator 완료~!


























연습문제1)
패키지명 : com.the703.basic005_ex
클래스명 :  IfEx001
출력내용 : 평균을 입력받아 60점이상이면 합격,  
              불합격여부를 출력하는 프로그램을 IF로 작성하시오.
   
연습문제2)
패키지명 : com.the703.basic005_ex
클래스명 :  IfEx002
출력내용 : 숫자 한개를 입력받아 
   양수라면 양수  , 음수라면 음수  ,0이라면 zero를 출력하는 프로그램을 작성하시오.

   
연습문제3)
패키지명 : com.the703.basic005_ex
클래스명 :  IfEx003
출력내용 : 숫자한개를 입력받아 
   만약 1을 입력했다면   one ,   
   만약 2을 입력했다면   two ,
   만약 3을 입력했다면   three ,
   1,2,3이 아니라면  1,2,3이 아니다를 출력하는 프로그램을 작성하시오.
 

   
연습문제4)
패키지명 : com.the703.basic005_ex
클래스명 :  IfEx004
출력내용 : 문자한개를 입력받아 
   대문자인지,  소문자인지 판별하는 프로그램을 작성하시오.
   ※  대문자  ch>='A' && ch<='Z' / 소문자  ch>='a'  &&  ch<='z'  




연습문제5)
패키지명 : com.company.java004_ex
클래스명 :  IfEx005
출력내용 : 문자한개를 입력받아 
   대문자인지 이면 소문자로,  소문자이면 대문자로 변경하는 프로그램을 작성하시오.
   ※  a = 'A' + 32    
   

연습문제6)
패키지명 : com.company.java004_ex
클래스명 :  IfEx006
출력내용 : 숫자를입력을받아
   홀수면 남자, 짝수면 여자를 출력하는 프로그램을 작성하시오.
   ※  num%2==0  짝수


연습문제7)  ※ 숙제
패키지명 : com.company.java004_ex
클래스명 :  IfEx007
출력내용 :  계산기

1. 정수를 하나 입력해주세요 > 10
2. 정수를 하나 입력해주세요 > 3
3. 연산자를 입력해주세요(+,-,*,/) > +
10+3=13



> 정리문제 (1) 
1. 웹페이지의 배경을 하늘색으로 바꾸고 싶다. 어떤 속성을 써야 할까?    ____________
2. 제목 글자를 초록색으로 바꾸려면?    ____________
3. 본문 글자의 크기를 18px로 지정하려면?    ____________
4. 메뉴 글자를 오른쪽으로 정렬하려면?    ____________
5. 링크에 밑줄을 없애려면?    ____________
6. 글꼴을 'Times New Roman'으로 바꾸려면?    ____________
7. 강조하고 싶은 단어를 굵게 표시하려면?    ____________
8. 이미지를 가로 400px로 줄이고 싶다. 어떤 속성?    ____________
9. 박스 바깥쪽에 20px 여백을 주려면?    ____________
10. 버튼 안쪽에 8px 여백을 주려면?    ____________
11. 카드 요소에 2px 점선 테두리를 주려면?    ____________
12. 프로필 사진 모서리를 둥글게 50%로 만들려면?    ____________
13. 박스에 살짝 번지는 그림자 효과를 주려면?    ____________
14. 버튼에 마우스를 올렸을 때 부드럽게 색이 바뀌도록 하려면?    ____________

> 정리문제 (2)
1. css 선택자 유일한 값 ?
2. css 선택자 여러개 선택시? 
 
> 정리문제 (3)
1. 숫자를 한개입력받아
2. 1이면 1이다, 2이면 2이다, 3이면 3이다  if로 작성