> 정리문제 (1) 
1. 웹페이지의 배경을 하늘색으로 바꾸고 싶다. 어떤 속성을 써야 할까?    ____background-color: blue;________
2. 제목 글자를 초록색으로 바꾸려면?    __color: blue;__________
3. 본문 글자의 크기를 18px로 지정하려면?    __font-size: 18px;__________
4. 메뉴 글자를 오른쪽으로 정렬하려면?    ___text-align: right;_________
5. 링크에 밑줄을 없애려면?    __text-decoration: none; __________
6. 글꼴을 'Times New Roman'으로 바꾸려면?    __fone-family: Times New Roman;__________
7. 강조하고 싶은 단어를 굵게 표시하려면?    _font-weight: bold;___________
8. 이미지를 가로 400px로 줄이고 싶다. 어떤 속성?    __width: 400px;__________
9. 박스 바깥쪽에 20px 여백을 주려면?    __margin: 20px;__________
10. 버튼 안쪽에 8px 여백을 주려면?    __padding: 8px;__________
11. 카드 요소에 2px 점선 테두리를 주려면?    _border: 2px;___________
12. 프로필 사진 모서리를 둥글게 50%로 만들려면?    __box-radius: 50%;__________
13. 박스에 살짝 번지는 그림자 효과를 주려면?    _box-shadow: 0 0 4px rgba(0,0,0,0.5);___________
14. 버튼에 마우스를 올렸을 때 부드럽게 색이 바뀌도록 하려면?    __transition: all 2s;__________

> 정리문제 (2)
1. css 선택자 유일한 값 ? id
2. css 선택자 여러개 선택시? , class
 
> 정리문제 (3)
1. 숫자를 한개입력받아
2. 1이면 1이다, 2이면 2이다, 3이면 3이다  if로 작성



제한시간 30분
1. markup  + validator
공지사항 

일반 공지
다음 주 월요일은 정기 점검이 있습니다.

긴급 공지
오늘 오후 서버 점검으로 서비스가 일시 중단됩니다.

2. css
- head태그안에 style 태그로 내부스타일시트를 적용해주세요~!

    *{ margin:0; padding:0; }

    /* Q1. body 글꼴 : Segoe UI, 배경색 : #f9f9f9 */ 

    /* Q2. h1 중앙정렬, 글자색상 : #333 */ 

    /* Q3. .notice 카드 너비 : 350px, 테두리 : 1px 실선 #ccc, 안쪽여백 : 15px, 여백 : 20px 중앙정렬 */ 
    /* Q4. .notice h2 글자크기 : 18px, 글자색상 : #444 */ 

    /* Q5. #urgent 배경색 : #ffe0e0 , 부드러운효과*/ 

    /* Q6.  #urgent  마우스 올렸을때 배경빨강, 글자 white */ 

    /* Q7. .notice img 너비/높이 : 80px, 모서리둥글게 */ 
