//////////////////////////////////////////////////////////////////////////////////////// 복습문제 (1)
Abstact (is A) 일반클래스 + 설계
    고양이도 동물이다
    개도    동물이다

Q1. 다음의 상속도를 그리시오.

    <<Abstact>>
      Animal   {name / eat(), sleep(), poo()}
      ↑    ↑
     Cat | Dog {@eat(), @sleep(), @poo()}

Q2. 상속도에서  각각의 클래스에서 사용가능한 멤버변수/멤버함수를  적으시오.

<<Abstact>>
      Animal   {String name    /    eat(), sleep(), poo()}
      ↑    ↑
     Cat | Dog {Animal로부터 상속(name)     /     Animal 오버라이딩한 @eat(), @sleep(), @poo()}


abstract class Animal{    
   String name; 
   abstract void eat();   
   abstract void sleep(); 
   abstract void poo();  
}

class Cat  extends Animal{  // 구현클래스 - 고양이는 동물이다
   @Override void eat()   {  System.out.println(super.name + "고양이 냠냠!");  }
   @Override void sleep() {  System.out.println(super.name + "고양이 수면!");  }
   @Override void poo()   {  System.out.println(super.name + "고양이 시원");  }
}

class Dog  extends Animal{  // 구현클래스 - 강아지는 동물이다
   @Override void eat()   {  System.out.println(super.name + "강아지 냠냠!");  }
   @Override void sleep() {  System.out.println(super.name + "강아지 수면!");  }
   @Override void poo()   {  System.out.println(super.name + "강아지 시원");  }
}

public class Abstract001 {
   public static void main(String[] args) {
      //1. abstract  class : 일반클래스 + 설계
      Animal ani = new Animal();   Q3. 이코드에서 오류나는 이유는? new는 메모리를 빌리고 객체생성을 해야하는데, abstract라 Animal 초기화 {} 구현부가 없음(인스턴스화 할 수 없음)
    
      Animal ani = null;
      ani = new Cat();   //Q4.    업캐스팅/다운캐스팅 ? 부모(Animal) <- 자식(Cat) 대입. 업케스팅
      ani.name = "sally";   ani.eat();
 
      
      //2. 사용목적
      Animal [] arr = {new Cat() , new Cat() , new Dog() , new Dog() , };
      int cnt=0;
      
      //Q5.  다음이 출력되게 코드를 작성하시오.
      /*ani1고양이 냠냠!
        ani2고양이 냠냠!
        ani3강아지 냠냠!
       ani4강아지 냠냠!   */
       
       답) for( Animal a  : arr  ) { a.name="ani"+ ++cnt; a.eat();}
	// 각각 인스턴스에 이름 / eat() 자식꺼 오버라이드(최신기능 사용가능)
   }
}

------------------------------------------
package com.the703.basic013;

abstract class Animal{
   String name;  //인스턴스변수 - heap area - new o - this 각각
   abstract void eat();  // 추상메서드 {} 구현부가 없음.
   abstract void sleep();// 추상메서드 추상클래스로 만들어줘야 함.
   abstract void poo();  // 추상화, 일반화, 설계 : 공통의 속성, 구체적인 내용 없음
}
class Cat extends Animal{ // 구현클래스 - 고양이는 동물이다
   @Override void eat()   { System.out.println(super.name + " 고양이 냠냠!"); }
   @Override void sleep() { System.out.println(super.name + " 고양이 수면!"); }
   @Override void poo()   { System.out.println(super.name + " 고양이 시원!"); }
}

class Dog extends Animal{// 구현클래스 - 강아지는 동물이다
   @Override void eat()   { System.out.println(super.name + " 강아지 냠냠!"); }
   @Override void sleep() { System.out.println(super.name + " 강아지 수면!"); }
   @Override void poo()   { System.out.println(super.name + " 강아지 시원!"); }
}

public class Abstract001 {
   public static void main(String[] args) {
      //1. abstract : 일반클래스 + 설계
       //Animal ani = new Animal(); // new 메모리빌리고 객체생성, Animal 초기화 {} 구현부가 없음
       //Cannot instantiate the type Animal
       //abstract void eat();

      Animal ani = null;   // {name, eat(), sleep(), poo()}
      ani = new Cat();     // 부모 = 자식, 업캐스팅
      ani.name="sally";    ani.eat();
      
      ani = new Dog();
      ani.name="alpha";    ani.eat();
      
      //2. 사용목적
      Animal [] arr = {new Cat(), new Cat(), new Dog(), new Dog()};
      int cnt = 0;
      for( Animal a    : arr   ) { a.name = "ani" + ++cnt;  a.eat();  }
      // 각각 인스턴스에 이름 /  eat() 자식꺼 오버라이드 (최신기능)
   }
}

/*
Abstract (is A) 일반클래스 + 설계
    고양이도 동물이다
    개도    동물이다
      <<abstract>>
          Animal     {name / eat(), sleep(), poo()}
          ↑   ↑ 
       Cat    Dog    {@eat(), @sleep(), @poo()}   
*/
/*
1. 추상화( abstract )
- 실체화된 객체들 간 공통되는 특성을 추출
- 미완성적인 개념 (new 사용하지 못함)
- 공통된 필드와 메서드의 이름을 통일할 목적

2. 추상클래스


*/
//////////////////////////////////////////////////////////////////////////////////////// 복습문제 (2)

// Q6. 오류나는 부분을 주석달고 이유를 적으시오.

class Papa{   int brain; }
class Mama{   int brain; }
class Son extends Papa, Mama{}  

interface Animal2{
   String company="(주) thejoa";    //Q7.  interface에서의 멤버변수에 붙는 키워드는? 
   void eat();     //Q8.  interface에서의 멤버함수에 붙는 키워드는? 
}

class Saram implements Animal2{ 
   @Override public void eat() { 
      company="kakao";  
      System.out.println( Animal2.company  + " 랍스탑.... 냠냠 "   );
   }
} 
 

////////////////////////////////////////////////////////////////////////////////////////// 복습문제 (3)

//Q9.  Driver 클래스를 작성하시오.   

interface Vehicle {  public void run();    } 
class MotorCycle implements Vehicle {
   @Override   public void run() {   System.out.println("오토바이가 달립니다.");   }
    public void helmat() {   System.out.println("헬멧을 착용합니다.");   }
}
class Car implements Vehicle {
   @Override  public void run() {     System.out.println("자동차가 달립니다.");   }
}
public class InterfaceEx002{
   public static void main(String[] args) {
      Driver driver = new Driver();
      
      Car car = new Car();
      MotorCycle mo = new MotorCycle();
      
      driver.drive(car);
      driver.drive(mo);
   }
}

>> 실행화면
자동차가 달립니다.

헬멧을 착용합니다.
오토바이가 달립니다.     